version: "1"
services:
- type: web
  name: wetty-node
  runtime: node
  plan: free
  region: oregon
  repo: https://github.com/jobscale/wetty.git
  branch: main
  buildCommand: npm i && npm run build
  startCommand: npm start
  autoDeploy: true
  envVars:
  - key: ENV
    sync: false
  domains:
  - wetty-node.jsx.jp
